@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import "tailwindcss";
@import "tailwindcss/utilities";

/* @theme {
  --breakpoint-*: initial;
  --breakpoint-xs: "475px";
  --color-mint-500: oklch(0.72 0.11 178);
} */

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@layer utilities {
  .flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .text-30-extrabold {
    font-size: 30px;
    font-weight: 800;
    color: white;
  }

  .text-30-bold {
    font-size: 30px;
    font-weight: 700;
    color: black;
  }

  .text-30-semibold {
    font-size: 30px;
    font-weight: 600;
    color: black;
  }

  .text-26-semibold {
    font-size: 26px;
    font-weight: 600;
    color: black;
  }

  .text-24-black {
    font-size: 24px;
    font-weight: 900;
    color: black;
  }

  .text-20-medium {
    font-size: 20px;
    font-weight: 500;
    color: black;
  }

  .text-16-medium {
    font-size: 16px;
    font-weight: 500;
    color: black;
  }

  .text-14-normal {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
  }

  .teal-blue-container {
    background-color: #55dde0;
    width: 100%;
    min-height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.5rem 1.5rem;

    /* Vertical line pattern â€“ stronger and more visible */
    background-image: repeating-linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1),
      /* stronger white line */ rgba(255, 255, 255, 0.15) 2px,
      transparent 2px,
      transparent 30px
    );
  }

  .tag {
    background-color: #33658a;
    padding: 0.75rem 1.5rem;
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    border-radius: 0.125rem;
    text-transform: uppercase;
    position: relative;
  }

  .heading {
    text-transform: uppercase;
    background-color: #e05855;
    padding: 0.75rem 1.5rem;
    font-family: "Work Sans", sans-serif;
    font-weight: 800;
    color: white;
    font-size: 36px;
    line-height: 46px;
    max-width: 64rem;
    text-align: center;
    /* margin-top: 1.25rem; */
    margin-bottom: 1.25rem;
  }

  @media (min-width: 640px) {
    .heading {
      font-size: 54px;
      line-height: 64px;
    }
  }

  .sub-heading {
    font-weight: 700;
    font-size: 20px;
    color: rgb(17, 17, 17);
    max-width: 42rem;
    text-align: center;
    /* word-break: break-word; */
  }

  .login {
    border-width: 5px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-color: #2f4858;
    background-color: white;
    color: #2f4858;
    position: relative;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
  }

  .login:hover {
    box-shadow: none;
  }

  .startup-card {
    background-color: white;
    border: 5px solid #2f4858;
    padding: 1.5rem 1.25rem;
    border-radius: 1.375rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.5s;
  }

  .startup-card:hover {
    border-color: #55dde0;
    background-color: #e8f9fa;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }

  .startup-card_date {
    font-weight: 500;
    font-size: 16px;
    background-color: #e8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
  }

  .startup-card_date:hover {
    background-color: white;
  }
}

.w-md-editor-toolbar {
  padding: 10px !important;
}

/* Grid Layouts */
.card_grid {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 640px) {
  .card_grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .card_grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card_grid-sm {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 640px) {
  .card_grid-sm {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.no-result {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 400;
}

/* Profile */
.profile_container {
  width: 100%;
  padding-bottom: 2.5rem;
  padding-top: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media (min-width: 1024px) {
  .profile_container {
    flex-direction: row;
  }
}

.profile_card {
  width: 20rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #55dde0;
  border: 5px solid #000000;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 30px;
  position: relative;
  z-index: 0;
  height: fit-content;
}

@media (max-width: 1023px) {
  .profile_card {
    width: 100%;
  }
}

.profile_title {
  width: 91.666667%;
  background-color: #ffffff;
  border: 5px solid #000000;
  border-radius: 20px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  position: absolute;
  top: -2.25rem;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.profile_title::after {
  content: "";
  position: absolute;
  top: -0.25rem;
  right: 0;
  transform: skewY(-6deg);
  background-color: #000000;
  z-index: -1;
  border-radius: 20px;
  width: 100%;
  height: 60px;
}

.profile_title::before {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  transform: skewY(-6deg);
  width: 100%;
  height: 60px;
  background-color: #000000;
  z-index: -1;
  border-radius: 20px;
}

.profile_image {
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #000000;
}

/* Idea Details */
.divider {
  border-style: dotted;
  background-color: #a1a1aa;
  max-width: 56rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  margin-left: auto;
  margin-right: auto;
}

.view_skeleton {
  background-color: #a1a1aa;
  height: 2.5rem;
  width: 6rem;
  border-radius: 0.5rem;
  position: fixed;
  bottom: 0.75rem;
  right: 0.75rem;
}

/* Navbar */
.avatar {
  padding: 0;
  background: none;
  border-radius: 50%;
  filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07))
    drop-shadow(0 2px 2px rgba(0, 0, 0, 0.06));
}

.avatar:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.dropdown-menu {
  width: 14rem;
  border: 5px solid #000000;
  background-color: #ffffff;
  padding: 1.25rem;
  border-radius: 1rem;
}

.search-form {
  max-width: 48rem;
  width: 100%;
  min-height: 80px;
  background-color: #ffffff;
  border: 5px solid #000000;
  border-radius: 80px;
  font-size: 24px;
  margin-top: 2rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.25rem;
}

.search-input {
  flex: 1 1 0%;
  color: rgb(42, 37, 37);
  font-weight: 700;
  width: 100%;
  height: auto;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.search-input::placeholder {
  font-weight: 700;
  color: #6b7280;
}

.search-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-btn:hover {
  background-color: #2f4858;
  cursor: pointer;

  transition: background-color 0.6s ease;
}

/* Startup Card */
.startup-card_desc {
  font-weight: 400;
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  color: #6b7280;
  word-break: break-all;
}

.startup-card_img {
  width: 100%;
  height: 164px;
  border-radius: 10px;
  object-fit: cover;
}

.startup-card_btn {
  /* border-radius: 8px; */
  border-radius: 25px 25px 25px 25px;
  background-color: #2f4858;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.startup-card_skeleton {
  width: 100%;
  height: 24rem;
  border-radius: 22px;
  background-color: #a1a1aa;
}

/* Startup Form */
.startup-form {
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.startup-form > * + * {
  margin-top: 2rem;
}

.startup-form_label {
  font-weight: 700;
  font-size: 18px;
  color: #000000;
  text-transform: uppercase;
}

.startup-form_input {
  border: 3px solid #000000;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  font-size: 18px;
  color: #000000;
  font-weight: 600;
  border-radius: 50px;
  margin-top: 0.75rem;
}

.startup-form_input::placeholder {
  color: #9ca3af;
}

.startup-form_textarea {
  border: 3px solid #000000;
  padding: 1.25rem;
  font-size: 18px;
  color: #000000;
  font-weight: 600;
  border-radius: 20px;
  margin-top: 0.75rem;
}

.startup-form_textarea::placeholder {
  color: #9ca3af;
}

.startup-form_error {
  color: #ef4444;
  margin-top: 0.5rem;
  margin-left: 1.25rem;
}

.startup-form_editor {
  margin-top: 0.75rem;
  border: 3px solid #000000;
  font-size: 18px;
  color: #000000;
  font-weight: 600;
}

.startup-form_editor::placeholder {
  color: #9ca3af;
}

.startup-form_btn {
  background-color: #55dde0;
  border: 4px solid #000000;
  border-radius: 50px;
  padding: 1.25rem;
  min-height: 70px;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
}

/* View */
.view-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1.25rem;
  position: fixed;
  bottom: 0.75rem;
  right: 0.75rem;
}

.view-text {
  font-weight: 500;
  font-size: 16px;
  background-color: #e8f9fa;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.category-tag {
  font-weight: 500;
  font-size: 16px;
  background-color: #e8f9fa;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 50px;
}

.pattern {
  background-image: linear-gradient(
    to right,
    transparent 49.5%,
    rgba(251, 232, 67, 0.2) 49.5%,
    rgba(251, 232, 67, 0.6) 50.5%,
    transparent 50.5%
  );
  background-size: 5% 100%;
  background-position: center;
  background-repeat: repeat-x;
}

.tag-tri {
  position: relative;
}

.tag-tri::before {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  border-top: 10px solid #000000;
  border-right: 10px solid transparent;
}

.tag-tri::after {
  content: "";
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  border-bottom: 10px solid #000000;
  border-left: 10px solid transparent;
}

/* @theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
} */

@layer base {
  :root {
    --radius: 0.5rem;
  }
}

@media (prefers-color-scheme: white) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Add this new class to your existing CSS */

.section-container {
  max-width: 80rem; /* 1280px */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem; /* 24px */
  padding-right: 1.5rem; /* 24px */
  padding-top: 2.5rem; /* 40px */
  padding-bottom: 2.5rem; /* 40px */
}

@media (min-width: 640px) {
  .section-container {
    padding-left: 2rem; /* 32px */
    padding-right: 2rem; /* 32px */
  }
}

@media (min-width: 1024px) {
  .section-container {
    padding-left: 2.5rem; /* 40px */
    padding-right: 2.5rem; /* 40px */
  }
}
